<!DOCTYPE HTML>
<html>
	<head>
		<title>HTML Assignment1</title>
		<meta name="Author" content="Nirmit Maheshwari" >
		<style>
			body{
				padding :10px;
				margin :0;
				font-family: Times, "Times New Roman", Georgia, serif;
			}
			.division{
				width: 700px;
				margin : 0 auto;
			}
			#image{
				float :left;
				border :1px solid #000000;
			}
			#name{
				font-size:30px;
				font-weight :bold;
				padding : 60px 0 0 0;
				float : right;
			}
			#header{
				height :220px;
				border-bottom : 1px solid #000000;
			}
			#college{
				font-style : italic;
				float : right;
				margin-top:10px;
			}
			#marks-text{
				text-align : center;
				text-decoration : underline;
				color : #990000;
			}
			.table{
				width:100%;
			}
			.row{
				height: 33px;
				border-bottom:1px solid #000000;
				border-right:1px solid #000000;
			}
			
			.column{
				width:49.5%;
				float:left;
				height:100%;
				text-align:center;
				font-size :20px;
				border-left:1px solid #000000;
				
			}
			.first-row{
				background-color: #000000;
				color:#ffffff;
				font-weight:bold;
			}
			.row:nth-child(even) {
				background-color: #CCCCCC;
			}
			.text{
				padding-top:5px;
			}
		</style>
	</head>
	<body>
		
		<div class="division">
			<div id="header">
				<img id="image" src="images/nirmit.jpg" >
				<span id="name">Nirmit Maheshwari</span>
				<span id="college" >( IET MJP Rohilkhand University , Bareilly )</span>
			</div>
		</div>
		<div class="division">
			<h1 id="marks-text">Marks</h1>
			<div class="table">
				<div class="row first-row">
					<div class="column"><div class="text">Semesters</div></div>
					<div class="column"><div class="text">Marks out of 1000</div></div>
				</div>
				<div class="row">
					<div class="column"><div class="text">First Semester</div></div>
					<div class="column"><div class="text">714</div></div>
				</div>
				<div class="row">
					<div class="column"><div class="text">Second Semester</div></div>
					<div class="column"><div class="text">719</div></div>
				</div>
				<div class="row">
					<div class="column"><div class="text">Third Semester</div></div>
					<div class="column"><div class="text">729</div></div>
				</div>
				<div class="row">
					<div class="column"><div class="text">Fourth Semester</div></div>
					<div class="column"><div class="text">730</div></div>
				</div>
				<div class="row">
					<div class="column"><div class="text">Fifth Semester</div></div>
					<div class="column"><div class="text">760</div></div>
				</div>
				<div class="row">
					<div class="column"><div class="text">Sixth Semester</div></div>
					<div class="column"><div class="text">790</div></div>
				</div>
				<div class="row">
					<div class="column"><div class="text">Seventh Semester</div></div>
					<div class="column"><div class="text">850</div></div>
				</div>
				<div class="row">
					<div class="column"><div class="text">Eighth Semester</div></div>
					<div class="column"><div class="text">890</div></div>
				</div>
			</div>
		</div>
	</body>
</html>